# aspnetcore

./: README.md  iotc-web.sln
src/BizDac/Data/: Data.csproj  IOTCDbcontext.cs
src/BizDac/Data/Entity/: BaseEntity.cs  Seller.cs  Store.cs
src/Service/IOService/: IOService.csproj
src/Service/IOService/DiscService/: ISellerService.cs  SellerService.cs
src/api/: NLog.config_bak
src/api/ApiInsights/: ApiInsights.csproj  ApiInsightsServiceCollectionExtensions.cs  HttpContextProvider.cs  IApiInsightsKeys.cs  IRequestIsAuthenticate.cs  NLogLayouts.cs  NoInsightAttribute.cs  ReflectorHelper.cs  RequestApiInsightMiddleware.cs  RequestApiInsightStartupFilter.cs
src/api/web-api/: MethodRules.cs  NLog.config  RedirectImageRequests.cs  Startup.cs  appsettings.json  web-api.csproj
src/api/web-api/Controllers/: ValuesController.cs
src/api/web-api/Properties/: launchSettings.json
